<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>Jim's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</Head>

<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-0 col-lg-offset-0 col-xs-8 col-xs-offset-2" id="name">
                    Jim Pratt
                </div>
                <!-- linkText avoids highlighting the padding for a true centered look -->
                <a class="col-md-2 col-md-offset-2 col-xs-4 nav" href="index.html">
                    <div class="linkText">
                        About
                    </div>
                </a>
                <a class="col-md-2 col-xs-4 nav" href="portfolio.html">
                    <div class="linkText">
                        Portfolio
                    </div>
                </a>

                <a class="col-md-2 col-xs-4 nav" href="contact.html">
                    <div class="linkText">
                        Contact
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="container" id="bodyCenter">
        <div class="row">
            <div class="col-xs-6 col-xs-offset-3 col-md-offset-0 col-md-7 article">
                <div class="row">
                    <div class="col-xs-4">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <hr/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="portItem">
                            <img class="portImage img-responsive" src="assets/images/hangman.jpg" alt="hangman" />
                            <div class="portText">Hangman</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="portItem">
                            <img class="portImage img-responsive" src="assets/images/rpg_game.jpg" alt="RPG" />
                            <div class="portText">RPG Game</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="portItem">
                            <img class="portImage img-responsive" src="assets/images/trivia_game.jpg" alt="trivia game" />
                            <div class="portText">Trivia Game</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="portItem">
                            <img class="portImage" src="assets/images/rutgers.jpg" alt="rutgers info" />
                            <div class="portText">Rutgers Info Widget</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="portItem">
                            <img class="portImage" src="assets/images/rock_paper_scissors.jpg" alt="rock paper scissors" />
                            <div class="portText">Rock Paper Scissors</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-md-4 aside ">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Connect with Me</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <hr/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <a href="https://github.com/LtBackup">
                            <img class="socialButton tilt" src="assets/images/github_square.png" alt="github" />
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a href="https://www.linkedin.com/in/james-pratt-05900230">
                            <img class="socialButton tilt" src="assets/images/linkedin_square.png" alt="linkedin" />
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a href="https://stackoverflow.com/users/8967414/ltbackup?tab=profile">
                            <img class="socialButton tilt" src="assets/images/stackoverflow_square.png" alt="stackoverflow" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- add padding here -->

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy Copyright 2018 Jim Pratt
                </div>
            </div>
        </div>
    </div>


    </div>
</body>

</html>